Database_URL=postgresql://neondb_owner:npg_fJw8QzyoCe2D@ep-twilight-rain-ah9tgp6s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER=emmanuelmose806@gmail.com
EMAIL_PASS=utxs iock gsex igar
JWT_SECRET=secret
